OOO_Requests/View/Request.xaml

<Window x:Class="OOO_Requests.View.Request"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Requests.View"
        mc:Ignorable="d"
        Title="Заявка" Height="550" Width="800" MinHeight="550" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="153*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <Grid Grid.Row="0" Background="#FFFFCC9B">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/logo.png" Margin="5"/>
            <TextBlock Text="Заявка"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Title}"/>
            <Button x:Name="buttonNavigation" Grid.Column="2" Background="#FFCC6600" Content="Назад" Margin="15" Style="{StaticResource Title}" Foreground="White" Click="buttonNavigation_Click"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="401*"/>
                <ColumnDefinition Width="399*"/>
            </Grid.ColumnDefinitions>

            

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="112*"/>
                </Grid.RowDefinitions>
                
                <GroupBox Header="Информация об обработке" Grid.Row="1" x:Name="gbInformationWork">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Этап выполнения" Style="{StaticResource Normal}"/>
                        <ComboBox x:Name="cbStep" DisplayMemberPath="StepName">
                        </ComboBox>
                        <TextBlock Text="Комментарий к заявке" Style="{StaticResource Normal}"/>
                        <TextBox Name="tbComment" Style="{StaticResource Normal}"/>
                        <TextBlock Text="Время исполнения заявки" Style="{StaticResource Normal}"/>
                        <TextBlock Text="Часы:" Style="{StaticResource Normal}"/>
                        <TextBox Name="tbTimeHours" Style="{StaticResource Normal}" />
                        <TextBlock Text="Минуты:" Style="{StaticResource Normal}"/>
                        <TextBox Name="tbTimeMin" Style="{StaticResource Normal}" />

                    </StackPanel>
                    
                </GroupBox>

                <Grid Grid.Row="0">
                    <StackPanel x:Name="spMaster" Grid.Row="0"  Orientation="Vertical">
                        
                        <TextBlock Text="Исполнитель" Style="{StaticResource Normal}"/>
                        <ComboBox x:Name="cbMaster" DisplayMemberPath="UserFullName">
                        </ComboBox>
                    </StackPanel>
                    
                    
                </Grid>

            </Grid>
            <GroupBox Header="Информация о заявке" x:Name="gbInformationRequest">
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <TextBlock Text="Номер заявки" Style="{StaticResource Normal}"/>
                    <TextBox Name="tbNumberRequest" IsEnabled="False" Style="{StaticResource Normal}"/>
                    <TextBlock Text="Дата заявки" Style="{StaticResource Normal}"/>
                    <TextBox Name="tbDateRequest" IsEnabled="False" Style="{StaticResource Normal}"/>
                    <TextBlock Text="Оборудование" Style="{StaticResource Normal}"/>
                    <TextBox Name="tbEquipment" Style="{StaticResource Normal}"/>
                    <TextBlock Text="Тип неисправности" Style="{StaticResource Normal}"/>
                    <ComboBox x:Name="cbTypeFault" DisplayMemberPath="TypeName">
                    </ComboBox>
                    <TextBlock Text="Описание проблемы" Style="{StaticResource Normal}"/>
                    <TextBox Name="tbDescription" Style="{StaticResource Normal}"/>
                    <TextBlock Text="Клиент, подающий заявку" Style="{StaticResource Normal}"/>
                    <ComboBox x:Name="cbClient" DisplayMemberPath="UserFullName">
                    </ComboBox>
                    <TextBlock Text="Статус заявки" Style="{StaticResource Normal}"/>
                    <ComboBox x:Name="cbStatus" DisplayMemberPath="StatusName" IsEnabled="False">
                    </ComboBox>

                </StackPanel>
            </GroupBox>

        </Grid>

        <Grid Grid.Row="2">
            <Button  x:Name="butMain" Content="" Margin="30,10,30,10"
                Style="{StaticResource Title}"/>
        </Grid>
        
    </Grid>
</Window>
