OOO_Requests/View/Statistics.xaml

<Window x:Class="OOO_Requests.View.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOO_Requests.View"
        mc:Ignorable="d"
        Title="Статистика" Height="450" Width="800" Loaded="Window_Loaded" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="267*"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <Grid Grid.Row="0" Background="#FFFFCC9B" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/logo.png" Margin="5"/>
            <TextBlock Text="Статистика"  Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Title}"/>
            <Button x:Name="buttonNavigation" Grid.Column="2" Background="#FFCC6600" Content="Назад" Margin="15" Style="{StaticResource Title}" Foreground="White" Click="buttonNavigation_Click"/>
        </Grid>

        <StackPanel Orientation="Vertical" Grid.Row="1">
            <TextBlock Text="Количество выполненых заявок" Style="{StaticResource Normal}"/>
            <TextBox Name="tbCountDoneRequest" IsEnabled="False" Style="{StaticResource Normal}"/>
            <TextBlock Text="Среднее время выполненной заявкии" Style="{StaticResource Normal}"/>
            <TextBox Name="tbEverageTime" IsEnabled="False" Style="{StaticResource Normal}"/>
        </StackPanel>

        <DataGrid x:Name="dgStatistics" Grid.Row="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип неисправности" Binding="{Binding Path=BreakType}"/>
                <DataGridTextColumn Header="Количество данного вида неисправностей" Binding="{Binding Path=BreakCount}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
